<!DOCTYPE html>

<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="https://coretodaivete.github.io" property="og:url">
<meta content="website" property="og:type"/>
<meta content="Petiscos - Lanches - Refeições - Bebidas" property="og:title"/>
<meta content="Coreto da Ivete, a melhor opção de Ruropolis! Deliciosos lanches, refeições, petiscos, pizzas e bebidas." property="og:description"/>
<meta content="https://coretodaivete.github.io/images/capa/coreto-logo.png" property="og:image"/>
<meta content="Coreto da Ivete" property="og:site_name"/>
<!-- Mobile Specific Meta -->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
<meta content="Coreto da Ivete, a melhor opção de Ruropolis! Deliciosos lanches, refeições, petiscos, pizzas e bebidas." name="description"/>
<meta content="Flavia Lopes" name="author"/>
<meta content="coreto,rurópolis,pizzaria,lanchonete,delivery,fast-food,hamburguer,entrega,cerveja" name="keywords"/>
<title>Coreto Da Ivete</title>
<link href="https://coretodaivete.github.io/images/favicon.ico" rel="icon" type="image/x-icon"/>
<!-- Stylesheet Bootstrap-->
<link href="https://coretodaivete.github.io/theme/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<!-- Custom stylesheet -->
<link href="https://coretodaivete.github.io/theme/css/custom.css" rel="stylesheet"/>
<link href="https://coretodaivete.github.io/theme/css/cardapio.css" rel="stylesheet"/>
<!-- Stylesheets Preload-->
<link href="https://coretodaivete.github.io/theme/css/icons.css" rel="stylesheet"/>
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</meta></head>
<body data-offset="100" data-spy="scroll" data-target="#navbar-menu">
<!-- Navbar -->
<nav class="navbar navbar-default bootsnav no-background navbar-fixed black">
<div class="container">
<!-- Start Header Navigation -->
<div class="navbar-header">
</div>
<!-- End Header Navigation -->
</div>
</nav>
<!-- Header -->
<header>
<!-- Container -->
<div class="container">
<div class="row">
<a class="logo" href="https://coretodaivete.github.io" title="Logo">
<img alt="Logo" src="https://coretodaivete.github.io/theme/images/capa/coreto-logo.png"/>
</a>
<div class="banner_side hidden-xs">
<p class="title">Em Rurópolis venha conhecer</p>
<h1 class="">Coreto da Ivete</h1>
</div>
<div class="col-md-8 col-md-offset-2">
<div class="banner hidden-sm hidden-md hidden-lg">
<div class="banner_content">
<p class="title">Em Rurópolis venha conhecer</p>
<h1 class="">Coreto da Ivete</h1>
</div>
</div>
</div>
</div>
</div><!-- Container end -->
</header><!-- Header end -->
<!-- Header -->
<!-- Block Content -->
<section>
<div class="container">
<!-- Block Content -->
<section class="cardapio" id="block">
<div class="container">
<div class="row">
<div class="page-intro">
<h1>bebidas</h1>
<a href="https://coretodaivete.github.io"><span class="ico ico-caret-left"> Voltar</span></a>
</div>
</div>
<div class="row">
<div class="page-intro">
<h2>cervejas 600 ml</h2>
</div>
<div class="figlist" id="cardapio">
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Skol 600ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 7,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Schin 600ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 6,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Itaipava 600 ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 8,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Antartica original 600 ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 10,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Tijuca 600ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 7,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Cerveja Lata</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 3,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Brahma 600ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 7,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Antártica Original 600ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 10,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Heineken 600ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 12,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Budwiser 600ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 10,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Itaipava premium</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 8,00</span>
</figure>
</div>
</div>
<div class="row">
<div class="page-intro">
<h2>cervejas long neck</h2>
</div>
<div class="figlist" id="cardapio">
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Itaipava premium 350ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 6,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Itaipava 250ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 3,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Heineken 330ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 6,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Budwiser 330ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 6,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Tijuca 350ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 6,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Stella artois 330ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 6,00</span>
</figure>
</div>
</div>
<div class="row">
<div class="page-intro">
<h2>bebidas quentes - dose</h2>
</div>
<div class="figlist" id="cardapio">
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Vodka</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 2,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Campari</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 6,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Natu noblis</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 6,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Martine branco/rosê</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 6,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Caipirinha</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 7,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Ypioca</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 3,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Vinho galioto</figcaption>
<span class="menu-desc">Servido na taça.</span>
<span class="menu-price">R$ 8,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Red label</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 10,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Old parr</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 15,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Cavalo branco</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 10,00</span>
</figure>
</div>
</div>
<div class="row">
<div class="page-intro">
<h2>energéticos</h2>
</div>
<div class="figlist" id="cardapio">
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Red bull</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 12,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Extra Power 1 litro</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 15,00</span>
</figure>
<figure>
<picture>
<img alt="" src="https://coretodaivete.github.io/images/drinks.jpg" style="max-height: 100%;"/>
</picture>
<figcaption>Extra power 270ml</figcaption>
<span class="menu-desc"></span>
<span class="menu-price">R$ 8, 00</span>
</figure>
</div>
</div>
</div>
</section>
</div>
</section><!-- Block Content end-->
<!-- Footer -->
<footer>
<!-- Container -->
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-4 col-xs-12 pull-right">
<div class="schedule col-xs-offset-3">
<h2>Horário</h2>
<p><span style="font-weight: bold">Coreto da Ivete</span> abre nos seguintes horários:</p>
<p>
                        Terça-Feira: 17h - 2h30<br/>
                        Quarta-Feira: 17h - 2h30<br/>
                        Quinta-Feira: 17h - 2h<br/>
                        Sexta-Feira: 17h - 2h30<br/>
                        Sábado: 17h - 2h30<br/>
                        Domingo: 17h - 2h30<br/>
                        Segunda-Feira: 17h - 2h<br/>
</p>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-xs-12 pull-right">
<div class="contact_us col-xs-offset-3">
<h2>Contato</h2>
<a href="https://api.whatsapp.com/send?phone=5593991919631" title="WhatsApp">
<span class="ico ico-whatsapp"> (93) 99191-9631</span>
</a>
<address>
                        Avenida Brasil, Centro<br>
                        68165-000, Rurópolis - PA<br>
</br></br></address>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-xs-12 pull-right">
<div class="basic_info col-xs-offset-3">
<ul class="list-inline social">
<li><a class="ico ico-facebook" href="https://www.facebook.com/Coreto-da-Ivete-899887746722640/" title="facebook"></a></li>
<li><a class="ico ico-whatsapp" href="https://api.whatsapp.com/send?phone=5593991919631" title="whatsapp"></a></li>
</ul>
<div class="footer-copyright">
<p class="wow fadeInRight" data-wow-duration="1s">
                            Made with
                            <a href="https://bootstrapthemes.co/item/burger-free-bootstrap-restaurant-landing-page-template/" rel="noopener" target="_blank" title="Bootstrap Themes">Bootstrap Themes</a> <br>
</br></p>
<p class="wow fadeInRight" data-wow-duration="1s">
                            Alterado, publicado e mantido
                            por
                            <a href="https://www.flavialopes.dev" rel="noopener" target="_blank" title="Flávia Lopes">Flávia Lopes</a> <br>
                            2020. All Rights Reserved
                        </br></p>
</div>
</div>
</div>
</div>
</div><!-- Container end -->
</footer><!-- Footer end -->
<!-- scroll up-->
<div class="scrollup">
<a href="#" title="Scrollup"><i class="ico ico-chevron-up"></i></a>
</div>
<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/gh/jquery/jquery@1.12.1/dist/jquery.min.js"></script>
<script src="https://coretodaivete.github.io/theme/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>